{
  "name": "winston-aws-cloudwatch",
  "version": "1.5.0",
  "description": "A Winston transport for Amazon CloudWatch.",
  "keywords": [
    "amazon",
    "aws",
    "cloudwatch",
    "winston",
    "log",
    "logs",
    "logging",
    "cloud",
    "saas"
  ],
  "author": "Tim De Pauw <hi@tmdpw.eu> (https://tmdpw.eu/)",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "babel-runtime": "^6.23.0",
    "bottleneck": "^1.15.1",
    "debug": "^2.6.8",
    "defaults": "^1.0.3",
    "lodash.find": "^4.4.0",
    "lodash.isempty": "^4.2.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.13.1",
    "del": "^3.0.0",
    "delay": "^2.0.0",
    "in-publish": "^2.0.0",
    "mocha-junit-reporter": "^1.13.0",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.1",
    "sinon": "^2.3.1",
    "sinon-chai": "^2.10.0",
    "standard": "^10.0.2"
  },
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "prepublish": "in-publish && npm run build || not-in-publish",
    "build": "rimraf lib && babel src --out-dir lib",
    "test": "npm run test:lint && npm run test:cover",
    "test:lint": "standard",
    "test:unit": "mocha --compilers js:babel-register test/lib/setup.js test/**/*.spec.js",
    "test:cover": "nyc npm run test:unit",
    "test:ci": "npm run test:ci:cover && npm run test:ci:report",
    "test:ci:cover": "nyc mocha --reporter mocha-junit-reporter --compilers js:babel-register test/lib/setup.js test/**/*.spec.js",
    "test:ci:report": "nyc report --reporter text-lcov | coveralls",
    "dev": "babel src --out-dir lib --watch"
  },
  "repository": "timdp/winston-aws-cloudwatch",
  "bugs": "https://github.com/timdp/winston-aws-cloudwatch/issues",
  "license": "MIT",
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  }
}
